@font-face {
  font-family: "Montserrat";
	src: url(../fonts/montserrat-regular.woff2) format("woff2"),
		url(../fonts/montserrat-regular.woff) format("woff");
	font-weight: 400;
	font-style: normal; 
}
@font-face {
  font-family: "Montserrat";
	src: url(../fonts/montserrat-semiBold.woff2) format("woff2"),
		url(../fonts/montserrat-semiBold.woff) format("woff");
	font-weight: 600;
	font-style: normal; 
}
@font-face {
  font-family: "Montserrat";
	src: url(../fonts/montserrat-bold.woff2) format("woff2"),
		url(../fonts/montserrat-bold.woff) format("woff");
	font-weight: 700;
	font-style: normal; 
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-size: 23px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  line-height: 28px;
  color: #ffffff;
  background-color: #ffffff;
}

.page-header {
	min-height: 800px;
	background: url(../img/header-img.png) 93% 90px no-repeat,
	url("../img/header-line5.png") 100% no-repeat,
	url("../img/header-line4.png") 100% no-repeat,
	url("../img/header-line3.jpg") 50% 581px no-repeat,
	url("../img/header-line2.jpg") 50% 350px no-repeat,
	url("../img/header-line1.jpg") 50% 338px no-repeat, 
	url("../img/header-bg@1x.jpg");
	background-size: 571px 656px, 738px 100%, 792px 100%, 100% 105px, 100% 105px, 100% 200px, cover;
}

.page-header__wrapper {
	max-width: 1440px;
	padding: 0 100px;
	margin: 0 auto;
}

.page-header__top {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	padding-top: 40px;
}
.page-header__top-logo {
	padding-top: 37px;
}
.page-header__top-contact {
	width: 390px;
	margin-right: auto;
	margin-left: 30px;
}
.page-header__top-contact a {
	display: block;
	font-size: 40px;
	font-weight: 700;
	line-height: 49px;
	letter-spacing: 0em;
	text-align: left;
	color: #ffffff;
}
.page-header__footer {
	margin-top: 88px;
}
.page-header__footer h1 {
	margin: 0;
	font-size: 90px;
	font-weight: 700;
	line-height: 110px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	text-align: left;
	color: #ffffff;
}
.page-header__footer h2 {
	margin: 0;
	margin-bottom: 66px;
	font-size: 60px;
	font-weight: 700;
	line-height: 73px;
	letter-spacing: 0em;
	text-align: left;
	text-transform: uppercase;
}
.page-header__footer p {
	max-width: 603px;
	margin: 0;
	font-size: 29px;
	font-weight: 700;
	line-height: 35px;
	letter-spacing: 0em;
	text-align: left;
	text-transform: uppercase;
}
.page-header__footer span {
	color: #959cad;
}
.page-header__top-link--tel {
	margin-bottom: 5px;
}
@media (max-width: 1300px) {
	.page-header {
    min-height: 800px;
    background: url(../img/header-img.png) 117% 203px no-repeat, url(../img/header-line5.png) 158% no-repeat, url(../img/header-line4.png) 170% no-repeat, url(../img/header-line3.jpg) 50% 581px no-repeat, url(../img/header-line2.jpg) 50% 350px no-repeat, url(../img/header-line1.jpg) 50% 338px no-repeat, url(../img/header-bg@1x.jpg);
    background-size: 535px 511px, 738px 100%, 792px 100%, 100% 105px, 100% 105px, 100% 200px, cover;
	}
	.page-header__top-contact a {
		font-size: 32px;
	}
	.page-header__footer h1 {
		font-size: 75px;
	}
	.page-header__footer {
    margin-top: 126px;
	}
	.page-header__top-logo {
    max-width: 490px;
    padding-top: 37px;
	}
	.page-header__footer h2 {
		font-size: 45px;
	}
	.page-header__footer p {
		max-width: 475px;
		font-size: 22px;
	}
}

@media (max-width: 1023px) {
	.page-header {
		min-height: 967px;
		background: url(../img/header-mobile-img.png) 93% 505px no-repeat,
		url("../img/header-line5.png") 100% 82.1% no-repeat,
		url("../img/header-line4.png") 100% 82.1% no-repeat,
		url("../img/header-line3.jpg") 50% 862px no-repeat,
		url("../img/header-line2.jpg") 50% 300px no-repeat,
		url("../img/header-line1.jpg") 50% 280px no-repeat, 
		url("../img/header-bg@1x.jpg");
		background-size: 290px 334px, 356px 380px, 375px 379px, 100% 105px, 100% 96px, 100% 185px, cover;
	}
	.page-header__wrapper {
		min-width: 375px;
		padding: 0 10px;
		margin: 0 auto;
	}
	.page-header__top {
		flex-direction: column;
		padding-top: 10px;
	}
	.page-header__top-contact {
		width: 269px;
		margin-right: auto;
		margin-left: auto;
	}
	.page-header__top-contact a {
		font-size: 29px;
		line-height: 35px; 
	}
	.page-header__footer h1 {
		font-size: 66px;
		line-height: 56px;
		letter-spacing: 0.03em;
		text-align: center;
    margin-bottom: 41px;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	.page-header__footer h2 {
		font-size: 24px;
		line-height: 29px;
		text-align: center;
		margin-bottom: 439px;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	.page-header__footer p {
		display: block;
		width: 440px;
		margin: 0 auto;
		font-size: 24px;
		line-height: 22px;
		text-align: center;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	.page-header__top-logo {
		padding-top: 0;
		margin-bottom: 30px;
	}
	.page-header__top-logo img {
		width: 355px;
	}
	.page-header__footer {
    margin-top: 98px;
	}
}

@media (max-width: 767px) {
	.page-header {
		min-height: 967px;
		background: url(../img/header-mobile-img.png) 93% 505px no-repeat,
		url("../img/header-line5.png") 100% 82.1% no-repeat,
		url("../img/header-line4.png") 100% 82.1% no-repeat,
		url("../img/header-line3.jpg") 50% 862px no-repeat,
		url("../img/header-line2.jpg") 50% 300px no-repeat,
		url("../img/header-line1.jpg") 50% 280px no-repeat, 
		url("../img/header-mobile-bg.png");
		background-size: 290px 334px, 356px 380px, 375px 379px, 100% 105px, 100% 96px, 100% 185px, cover;
	}
	.page-header__wrapper {
		min-width: 375px;
		padding: 0 10px;
		margin: 0 auto;
	}
	.page-header__top {
		flex-direction: column;
		padding-top: 10px;
	}
	.page-header__top-contact {
		width: 285px;
		margin-right: auto;
		margin-left: auto;
	}
	.page-header__top-contact a {
		font-size: 29px;
		line-height: 35px; 
	}
	.page-header__footer h1 {
		font-size: 46px;
		line-height: 56px;
		letter-spacing: 0.03em;
		text-align: center;
    margin-bottom: 41px;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	.page-header__footer h2 {
		font-size: 24px;
		line-height: 29px;
		text-align: center;
		margin-bottom: 439px;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	.page-header__footer p {
		display: block;
		width: 355px;
		margin: 0 auto;
		font-size: 18px;
		line-height: 22px;
		text-align: center;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	.page-header__top-logo {
		padding-top: 0;
		margin-bottom: 30px;
	}
	.page-header__top-logo img {
		width: 355px;
	}
	.page-header__footer {
    margin-top: 98px;
	}
}

.partner {
	position: relative;
	padding-top: 60px;
	/*padding-bottom: 39px;*/
}
.partner::before {
	position: absolute;
	content: "";
	left: 0;
  top: 0;
  bottom: 0;
  right: 0;
	height: 800px;
	width: 50%;
	background: rgba(140, 155, 180, 1);
	overflow-y: hidden;
	z-index: -1;
}
.partner::after {
	position: absolute;
	content: "";
  top: 0;
  bottom: 0;
  right: 0;
	height: 800px;
	width: 50%;
	background: rgba(80, 96, 153, 1);
	overflow-y: hidden;
	z-index: -1;
}
.partner__name {
	background: #253980;
}
.partner__name h2 {
	max-width: 1120px;
	margin: 0 auto;
	padding: 18px 0;
	font-size: 29px;
	font-weight: 700;
	line-height: 35px;
	letter-spacing: 0em;
	text-align: center;
	text-transform: uppercase;
}
.partner__name span {
	color: #959cad;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.partner__descr {
	background: rgba(167, 45, 52, 1);
}
.partner__descr p {
	max-width: 720px;
	margin: 0 auto;
	padding: 18px 0;
	font-size: 36px;
	font-weight: 700;
	line-height: 44px;
	letter-spacing: 0em;
	text-align: center;
	text-transform: uppercase;
}
.partner__wrapper {
	display: flex;
	justify-content: space-between;
	max-width: 1440px;
	padding: 0 100px;
	margin: 0 auto;
}
.partner__box {
	max-width: 620px;
	margin: 0 auto;
}
.partner__picture {
	max-width: 620px;
	padding: 73px 0;
	margin: 0 auto;
}
.partner__picture img {
	display: block;
  margin-left: 70px;
  padding-top: 70px;
  width: 696px;
}
.partner__list {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-top: 72px;
	margin-bottom: 72px;
}
.partner__list-item p {
	margin: 0;
	margin-bottom: 19px;
	font-size: 23px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: 0em;
	text-transform: uppercase;
}
.partner__list-item--two {
	padding-left: 50px;
}
.partner__list-item--three {
	padding-left: 100px;
}
.partner__contact {
	width: 570px;
	min-height: 166px;
	padding: 23px 50px;
	margin-bottom: 40px;
	background: rgba(88, 106, 153, 1);
}
.partner__contact a {
	display: block;
	font-size: 45px;
	font-style: normal;
	font-weight: 700;
	line-height: 55px;
	letter-spacing: 0em;
	text-transform: uppercase;
	color: #ffffff;
	text-align: center;
}
.partner__contact-link--tel {
	margin-bottom: 10px;
}
@media (max-width: 1340px) {
	.partner__contact {
    width: 480px;
    min-height: 128px;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 25px 30px;
	}
}
@media (max-width: 1170px) {
	.partner {
		padding-bottom: 0;
	}
	.partner__wrapper {
		padding: 0 50px;
	}
	.partner__descr p {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    padding: 18px 45px;
	}
	.partner__name h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    padding: 18px 12px;
	}
	.partner__contact {
		width: 295px;
		min-height: 128px;
		margin: 0 auto;
		margin-bottom: 30px;
		padding: 25px 36px;
	}
	.partner__contact a {
		font-size: 24px;
		font-weight: 700;
		line-height: 29px;
		letter-spacing: 0em;
	}
	.partner__picture img {
    display: block;
    margin-left: 70px;
    padding-top: 50px;
    width: 500px;
	}
	.partner__list-item p {
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 0em;
	}
	.partner__list-item span {
		font-size: 30px;
		line-height: 37px;
		letter-spacing: 0em;
		padding-right: 10px;
	}
	.partner__list-item--two {
		padding-left: 0;
	}
	.partner__list-item--three {
		padding-left: 0;
	}
	.partner__picture {
		max-width: 400px;
	}
}
@media (max-width: 767px) {
	.partner {
		padding-bottom: 0;
		background: rgba(140, 155, 180, 1);
	}
	.partner__wrapper {
		flex-direction: column;
		padding: 0 10px;
	}
	.partner__list {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.partner__list-item p {
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 0em;
		text-align: center;
	}
	.partner__list-item span {
		font-size: 30px;
		line-height: 37px;
		letter-spacing: 0em;
		padding-right: 14px;
	}
	.partner__list-item--two {
		padding-left: 0;
	}
	.partner__list-item--three {
		padding-left: 0;
	}
	.partner__name h2 {
		font-size: 24px;
		font-weight: 700;
		line-height: 29px;
		letter-spacing: 0em;
		text-align: center;
		padding: 18px 12px;
	}
	.partner__descr p {
		font-size: 24px;
		font-weight: 700;
		line-height: 29px;
		letter-spacing: 0em;
		text-align: center;
		padding: 18px 45px;
	}
	.partner__contact {
		width: 295px;
		min-height: 128px;
		margin: 0 auto;
		margin-bottom: 30px;
		padding: 25px 20px;
	}
	.partner__contact a {
		font-size: 24px;
		font-weight: 700;
		line-height: 29px;
		letter-spacing: 0em;
	}
	.partner__picture img {
		width: 355px;
		height: 250px;
		margin-left: 10px;
    object-fit: contain;
    padding-top: 0;
	}
}

.fact {
	min-height: 798px;
	background: url("../img/fact-img1.jpg") calc(50% - 418px) no-repeat,
	url("../img/fact-img2.jpg") calc(50% + 301px) no-repeat, #253980;
}
.fact__wrapper {
	max-width: 1440px;
	padding: 0 100px;
	margin: 0 auto;
}
.fact__box {
	display: flex;
	justify-content: space-between;
}
.fact__left {
	max-width: 505px;
}
.fact__right {
	max-width: 610px;
	margin-left: auto;
}
.fact__left h2 {
	margin: 0;
	margin-bottom: 60px;
	padding-top: 220px;
	padding-right: 72px;
	/*width: 433px;*/
	font-size: 36px;
	font-weight: 700;
	line-height: 44px;
	letter-spacing: 0em;
	text-align: center;
	text-transform: uppercase;
}
.fact__left button {
	display: block;
	width: 433px;
	height: 212px;
	font-family: inherit;
	font-size: 50px;
	font-weight: 700;
	line-height: 61px;
	letter-spacing: 0em;
	text-align: center;
	text-transform: uppercase;
  color: #ffffff;
  background: #253980;
	border: 20px solid #8c9bb4;
	cursor: pointer;
}
.fact__left button:hover {
	background: rgba(217, 48, 58, 1);
}
.fact__left button:active {
	color: #dddddd;
}
.fact__description {
	list-style: none;
	padding: 0;
	margin: 0;
	margin-top: 130px;
}
.fact__description-item p {
	position: relative;
	margin: 0;
	margin-bottom: 50px;
	padding-left: 25px;
	font-size: 26px;
	font-weight: 700;
	line-height: 32px;
	letter-spacing: 0em;
	text-align: left;
	text-transform: uppercase;
}
.fact__description-item p::before {
	position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  left: 0;
  top: 10px;
  border-radius: 100%;
  background: #ffffff;
}
@media (max-width: 1280px) {
	.fact {
		min-height: 798px;
		background: url("../img/fact-img1.jpg") calc(50% - 320px) no-repeat,
		url("../img/fact-img2.jpg") calc(50% + 301px) no-repeat, #253980;
	}
	.fact__wrapper {
		padding: 0 50px;
	}
	.fact__right {
    max-width: 570px;
    margin-left: 20px;
	}
}
@media (max-width: 1023px) {
	.fact {
		position: relative;
		min-height: 831px;
    background: url(../img/fact-mobile-img2.png) 0 178px no-repeat, url(../img/fact-mobile-img1.png) no-repeat, #253980;
    background-size: cover, cover;
	}
	.fact__wrapper {
		padding: 0 10px;
	}
	.fact__box {
		flex-direction: column;
	}
	.fact__description {
		margin-top: 40px;
	}
	.fact__left {
		max-width: 100%;
	}
	.fact__left h2 {
		width: 355px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0;
		padding: 0 20px;
		padding-top: 60px;
		padding-bottom: 60px;
		font-size: 24px;
		line-height: 29px;
		letter-spacing: 0em;
		text-align: center;
	}
	.fact__right {
		margin-left: 25px;
	}
	.fact__description-item p {
		font-size: 16px;
		font-weight: 700;
		line-height: 20px;
		letter-spacing: 0em;
		text-align: left;
		margin-bottom: 30px;
	}

	.fact__description-item p::before {
		top: 5px;
	}
	.fact__left button {
		position: absolute;
    content: "";
    bottom: 60px;
    left: 50px;
    /*right: 20%;*/
		width: 253px;
		height: 90px;
		font-size: 16px;
		font-weight: 700;
		line-height: 20px;
		letter-spacing: 0em;
		text-align: center;
	}
}

.promo {
	background: rgba(37, 57, 128, 1);
}
.promo__wrapper {
	max-width: 1440px;
	padding: 0 100px;
	padding-top: 60px;
	padding-bottom: 60px;
	margin: 0 auto;
}
.promo__wrapper h2 {
	margin: 0;
	font-weight: 700;
	font-size: 36px;
	line-height: 44px;
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
}
.promo__wrapper p {
	margin: 0;
	margin-bottom: 60px;
	font-weight: 700;
	font-size: 36px;
	line-height: 44px;
	text-align: center;
	color: #ffffff;
}
.promo__wrapper span {

	font-weight: bold;
	font-size: 36px;
	line-height: 44px;
	text-align: center;
	text-transform: uppercase;
	color: #d9303a;
}
.promo__list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	margin: 0;
}
.promo__list-item {
	display: flex;
  flex-direction: column;
  align-self: center;
	width: 400px;
	min-height: 400px;
}
.promo__list-item--two img {
	padding-top: 21px;
  margin-left: 56px;
}
.promo__list-item h3 {
	margin: 0;
	margin-top: 40px;
  margin-bottom: auto;
  padding: 0 2px;
	font-size: 23px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: 0em;
	text-align: center;
	text-transform: uppercase;
}
.promo__data p {
	margin: 0px;
	margin-top: 84px;
	font-size: 36px;
	font-weight: 700;
	line-height: 44px;
	letter-spacing: 0em;
	text-align: center;
	text-transform: uppercase;
}
@media (max-width: 1400px) {
	.promo__list {
		justify-content: space-around;
	}
	.promo__list-item {
		margin-bottom: 40px;
	}
	.promo__data p {
		margin-top: 0;
	}
}
@media (max-width: 1023px) {
	.promo__wrapper {
		padding: 0 10px;
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.promo__data p {
		font-size: 24px;
		line-height: 29px;
		margin-top: 0;
	}
	.promo__wrapper span {
		font-size: 24px;
		line-height: 29px;
	}
	.promo__list {
		flex-direction: column;
	}
	.promo__list-item {
		margin-bottom: 40px;
	}
	.promo__wrapper h2 {
		font-size: 24px;
		line-height: 29px;
		text-align: center;
	}
	.promo__wrapper p {
		font-size: 24px;
		line-height: 29px;
		text-align: center;
	}
}
@media (max-width: 767px) {
	.promo__wrapper {
		min-width: 375px;
		padding: 0 10px;
		padding-top: 60px;
		padding-bottom: 60px;
		margin: 0 auto;
	}
	.promo__wrapper h2 {
		font-size: 24px;
		line-height: 29px;
		text-align: center;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	.promo__wrapper span {
		font-size: 24px;
		line-height: 29px;
		text-align: center;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	.promo__data p {
		font-size: 24px;
		line-height: 29px;
		text-align: center;
		margin-top: 0;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	.promo__list-item h3 {
		font-size: 17px;
		font-weight: 700;
		line-height: 21px;
		letter-spacing: 0em;
		text-align: center;
	}
	.promo__list-item--two img {
    padding-top: 21px;
    margin-left: 11px;
	}
	.promo__list {
		flex-direction: column;
	}
	.promo__list-item {
		flex-direction: column;
		width: 355px;
    min-height: 316px;
    margin-bottom: 40px;
	}

}

.description {
	background: url("../img/descr-line1.png") no-repeat,
	url("../img/descr-line2.png") no-repeat, #253980;
}
.description__wrapper {
	max-width: 1440px;
	padding: 0 100px;
	padding-top: 30px;
	padding-bottom: 60px;
	margin: 0 auto;
}
.description__contact {
	width: 455px;
}
.description__content {
	max-width: 620px;
	margin-left: auto;
}
.description__contact-link {
	width: 279px;
	min-height: 87px;
}
.description__box {
	display: flex;
	justify-content: space-between;
	margin-bottom: 72px;
}
.description__contact-link a {
	display: block;
	font-size: 30px;
	font-weight: 700;
	line-height: 37px;
	letter-spacing: 0em;
	text-align: left;
	color: #ffffff;
}
.description__footer p {
	margin: 0;
	font-size: 36px;
	font-style: normal;
	font-weight: 700;
	line-height: 44px;
	letter-spacing: 0em;
	text-align: center;
	text-transform: uppercase;
}
.description__content h2 {
	margin: 0;
	margin-top: 31px;
	margin-bottom: 59px;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 700;
	line-height: 44px;
	letter-spacing: 0em;
	text-align: center;
}
.description__content-list {
	margin: 0;
	padding: 0;
	list-style: none;
}
.description__content-item p {
	position: relative;
	margin: 0;
	margin-bottom: 30px;
	padding-left: 25px;
	font-size: 23px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: 0em;
	text-align: left;
	text-transform: uppercase;
}
.description__content-item span {
	font-size: 23px;
	font-weight: 600;
	line-height: 28px;
	letter-spacing: 0em;
	text-align: left;
	color: #d9303a;
}
.description__content-item p::before {
	position: absolute;
	content: "";
	width: 10px;
	height: 10px;
	left: 0;
	top: 10px;
	border-radius: 100%;
	background: #ffffff;
}
.description__contact-tel {
	margin-bottom: 13px;
}

@media (max-width: 1140px) {
	.description {
		background: url("../img/descr-line1.png") no-repeat,
		url("../img/descr-line2.png") no-repeat, #253980;
		background-size: 500px 500px, 530px 620px;
	}
	.description__wrapper {
		padding: 0 50px;
		padding-top: 60px;
    padding-bottom: 60px;
	}
	.description__box {
		flex-direction: column;
	}
	.description__content {
		max-width: 780px;
    margin: 0 auto;
	}
	.description__footer p {
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
	}
}

@media (max-width: 767px) {
	.description {
		background: url("../img/descr-mobile-line1.png") no-repeat,
		url("../img/descr-mobile-line2.png") no-repeat, #253980;
	}
	.description__wrapper {
		min-width: 375px;
		padding: 0 10px;
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.description__box {
		display: flex;
		flex-direction: column;
		margin-bottom: 35px;
	}
	.description__contact {
		width: auto;
	}
	.description__content {
		max-width: 500px;
		margin: 0 auto;
	}
	.description__contact-link {
		margin: 0 auto;
		margin-top: 30px;
		margin-bottom: 60px;
	}
	.description__footer p {
		font-size: 24px;
		line-height: 29px;
		text-transform: uppercase;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	.description__content h2 {
		max-width: 460px;
		margin: 0 auto;
		margin-top: 0;
		margin-bottom: 30px;
		font-size: 24px;
		line-height: 29px;
		text-align: center;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	.description__content-item p {
		margin-bottom: 25px;
		font-weight: 600;
		font-size: 16px;
		line-height: 20px;
	}
	.description__content-item span {
		font-weight: 600;
		font-size: 16px;
		line-height: 20px;
	}
	.description__contact-logo img {
		width: 355px;
	}
	.description__content-item p::before {
		top: 5px;
	}
}

.page-footer {
	background: rgba(167, 45, 52, 1);
	padding-top: 60px;
	padding-bottom: 140px;
}
.page-footer__wrapper {
	max-width: 1440px;
	padding: 0 100px;
	margin: 0 auto;
}
.page-footer__contact {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;
}
.page-footer__contact-box h2 {
	width: 505px;
	height: 90px;
	margin: 0;
	margin-bottom: 30px;
  padding: 12px 120px;
	font-size: 28px;
	font-weight: 700;
	line-height: 34px;
	letter-spacing: 0em;
	text-align: center;
	text-transform: uppercase;
	background: rgba(37, 57, 128, 1);
}

.page-footer__contact-list {
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.page-footer__contact-item {
	margin-bottom: 30px;
}
.page-footer__contact-link--tel {
	margin-bottom: 15px;
}
.page-footer__contact-item h3 {
	margin: 0;
	margin-bottom: 15px;
	padding: 0;
	font-size: 28px;
	font-weight: 700;
	line-height: 34px;
	letter-spacing: 0em;
	text-align: left;
	text-transform: uppercase;
	color: #000000;
}
.page-footer__contact-item p {
	margin: 0;
	padding: 0;
	font-size: 23px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: 0em;
	text-align: left;
	color: #ffffff;
}
.page-footer__contact-item a {
	display: block;
	font-size: 23px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: 0em;
	text-align: left;
	color: #ffffff;
}
.page-footer__picture {
	width: 505px;
	height: 505px;
	margin-top: 68px;
  margin-right: 104px;
	background: rgba(37, 57, 128, 1);
}
.page-footer__picture img {
	margin-bottom: 43px;
  margin-top: 43px;
  margin-left: 101px;
}

@media (max-width: 1280px) {
	.page-footer__picture {
		margin-right: 0;
	}
}

@media (max-width: 1240px) {
	.page-footer__wrapper {
		padding: 0 50px;
	}
	.page-footer__contact {
		flex-direction: column;
	}
	.page-footer__contact-box h2 {
		margin-left: auto;
		margin-right: auto;
	}
	.page-footer__contact-list {
		width: 505px;
		margin: 0 auto;
	}
	.page-footer__picture {
		margin-left: auto;
		margin-right: auto;
	}
}

@media (max-width: 767px) {
	.page-footer {
		padding-bottom: 30px;
	}
	.page-footer__wrapper {
		min-width: 375px;
		padding: 0 10px;
	}
	.page-footer__contact {
		flex-direction: column;
	}
	.page-footer__logo img {
		width: 305px;
	}
	.page-footer__contact-box h2 {
		width: 355px;
		height: 90px;
		padding: 11px 64px;
		margin: 0 auto;
		margin-bottom: 30px;
	}
	.page-footer__contact-item h3 {
		margin-bottom: 10px;
	}
	.page-footer__contact-list {
		width: 355px;
		margin: 0 auto;
	}
	.page-footer__picture img {
		width: 285px;
    /* margin: 0 auto; */
    /* margin-left: auto; */
    margin-left: 81px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-top: 36px;
    display: block;
	}
	.page-footer__logo {
		margin-bottom: 31px;
	}
	.page-footer__logo img {
		width: 355px;
		display: block; 
	}
	.page-footer__contact-item h3 {
		font-size: 28px;
    font-weight: 700;
    line-height: 34px;
	}
	.page-footer__contact-item p {
		font-size: 20px;
    font-weight: 700;
    line-height: 25px;
	}
	.page-footer__contact-item a {
		font-size: 20px;
    font-weight: 700;
    line-height: 25px;
	}
	.page-footer__picture {
    width: 355px;
    height: 367px; 
    margin-top: 30px;
    margin: 0 auto; 
    background: rgba(37, 57, 128, 1);
	}
}

.callform {
  z-index: 9;
  display: none;
  width: 610px;
  height: 593px;
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.mask {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0,0,0,.6);
}

.callform form {
  width: 100%;
  margin: 0;
  padding: 70px 85px;
  background: url("../img/form-desktop.jpg") no-repeat;
}

.callform h2 {
	margin: 0;
  margin-bottom: 30px;
	font-size: 28px;
	font-weight: 700;
	line-height: 34px;
	letter-spacing: 0em;
	text-align: center;
	text-transform: uppercase;
}

form label {
  position: absolute;
  top: -6000px;
  left: -6000px;
}

.callform input {
  font-family: inherit;
  /*color: #fff;*/
  height: 60px;
  padding: 14px 16.4px;
  padding-left: 50px;
}

.callform input {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
.callform input {
    margin-bottom: 20px;
    /*background: rgba(255,255,255,.1);*/
    border: 0;
    border-radius: 2px;
    width: 100%;
}

.callform button[type=submit] {
  width: 100%;
  height: 75px;
  text-align: center;
  padding: 14px 0;
  background: rgba(217, 48, 58, 1);
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 34px;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  font-family: inherit;
}

.callform__active {
  display: block;
}

.mask-active {
  display: block;
}

.callform__close {
	display: none;
}
.callform__login {
	position: absolute;
  top: 184px;
  left: 97px;
  z-index: 1;
}
.callform__call {
	position: absolute;
  top: 260px;
  left: 97px;
  z-index: 1;
}
.callform__email {
	position: absolute;
  top: 342px;
  left: 97px;
  z-index: 1;
}

@media (max-width: 767px) {
	.callform {
    width: 375px;
    height: 513px;
  }
  .callform form {
  	padding: 60px 10px;
  }
  .callform h2 {
		font-size: 24px;
		line-height: 29px;
	}
	.callform input {
		height: 54px;
	}
	.callform__login {
    position: absolute;
    top: 160px;
    left: 17px;
    z-index: 1;
	}
	.callform__call {
    position: absolute;
    top: 235px;
    left: 17px;
    z-index: 1;
	}
	.callform__email {
    position: absolute;
    top: 308px;
    left: 17px;
    z-index: 1;
	}
}