<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta  name="description" content="Проект Serta Master">
  <title>Serta Master</title>
  <link rel="preload" href="fonts/montserrat-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/montserrat-semiBold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/montserrat-bold.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="page-header">
		<div class="page-header__wrapper">
			<div class="page-header__top">
				<a class="page-header__top-logo">
					<img src="img/header-logo.png" width="603" height="177" alt="Логотип">
				</a>
				<div class="page-header__top-contact">
					<a href="tel:+7 (918) 378-70-26" class="page-header__top-link page-header__top-link--tel">
						+7 (918) 378-70-26
					</a>
					<a href="tel:+7 (918) 663-92-61" class="page-header__top-link">
						+7 (918) 663-92-61
					</a>
				</div>
			</div>
			<div class="page-header__footer">
				<h1>
					Франшиза
				</h1>
				<h2>
					Стоимостью 0 рублей
				</h2>
				<p>
					Научим зарабатывать от 200 000 с первого месяца с <span>Serta Master</span>
				</p>
			</div>
		</div>
	</header>
	<main>
		<section class="partner">
			<div class="partner__name">
				<h2>
					<span>Serta Master</span> - лидер по производству штукатурных станций для подачи строительных смесей и раствора
				</h2>
			</div>
			<div class="partner__wrapper">
				<div class="partner__box">
					<ul class="partner__list">
						<li class="partner__list-item partner__list-item--one">
							<p>
								<span>4</span> года на рынке СНГ
							</p>
						</li>
						<li class="partner__list-item partner__list-item--two">
							<p>
								<span>45</span> городов присутствия
							</p>
						</li>
						<li class="partner__list-item partner__list-item--three">
							<p>
								<span>2000</span> станций произвели
							</p>
						</li>
					</ul>
					<div class="partner__contact">
						<a href="tel:+7 (918) 378-70-26" class="partner__contact-link partner__contact-link--tel">
							+7 (918) 378-70-26
						</a>
						<a href="tel:+7 (918) 663-92-61" class="partner__contact-link">
							+7 (918) 663-92-61
						</a>
					</div>
				</div>
				<div class="partner__picture">
					<img src="img/partner-img.png" width="696" height="386" alt="Картинка">
				</div>
			</div>
			<div class="partner__descr">
				<p>
					Наши партнеры зарабатывают с первого месяца от 200 000
				</p>
			</div>
		</section>
		<section class="fact">
			<div class="fact__wrapper">
				<div class="fact__box">
					<div class="fact__left">
						<h2>
							Факты о франшизе Serta Master
						</h2>
						<button class="contact__button" type="button">
							Узнать подробнее
						</button>
					</div>
					<div class="fact__right">
						<ul class="fact__description">
							<li class="fact__description-item">
								<p>
									Обучение и практика
								</p>
							</li>
							<li class="fact__description-item">
								<p>
									Техподдержка 24/7
								</p>
							</li>
							<li class="fact__description-item">
								<p>
									Фирменный стиль
								</p>
							</li>
							<li class="fact__description-item">
								<p>
									Собственное производство
								</p>
							</li>
							<li class="fact__description-item">
								<p>
									Полный пакет документов
								</p>
							</li>
							<li class="fact__description-item">
								<p>
									Выгодная партнерская программа
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="promo">
			<div class="promo__wrapper">
				<h2>
					Штукатурная станция Serta Master
				</h2>
				<p>
					<span>357 000</span> рублей!
				</p>
			<ul class="promo__list">
				<li class="promo__list-item">
					<picture>
						<!-- 1x: 400px; 2x: 800px -->
						<img src="img/promo-img1@1x.png" srcset="img/promo-img1@1x.png 1x, img/promo-img1@2x.png 2x" width="400" height="246" alt="Изображение">	
					</picture>
					<h3>
						Надежный и высокопроизводительный итальянский мотор-редуктор
					</h3>
				</li>
				<li class="promo__list-item promo__list-item--two">
					<picture>
						<!-- 1x: 443px; 2x: 886px -->
						<img src="img/promo-img2@1x.png" srcset="img/promo-img2@1x.png 1x, img/promo-img2@2x.png 2x" width="443" height="246" alt="Изображение">	
					</picture>
					<h3>
						Электрооборудование в комплекте от ведущих европейских производителей
					</h3>
				</li>
				<li class="promo__list-item">
					<picture>
						<!-- 1x: 400px; 2x: 800px -->
						<img src="img/promo-img3@1x.png" srcset="img/promo-img3@1x.png 1x, img/promo-img3@2x.png 2x" width="400" height="246" alt="Изображение">	
					</picture>
					<h3>
						Высокоресурсная немецкая шнековая пара
					</h3>
				</li>
			</ul>
			<div class="promo__data">
				<p>
					Уже с 10-го января 2022 - <span>417 000</span> рублей
				</p>
			</div>
			</div>
		</section>
		<section class="description">
			<div class="description__wrapper">
				<div class="description__box">
					<div class="description__contact">
						<a class="description__contact-logo">
							<img src="img/icon-logo.svg" width="505" height="147" alt="Логотип">
						</a>
						<div class="description__contact-link">
							<a href="tel:+7 (918) 378-70-26" class="description__contact-tel">
								+7 (918) 378-70-26
							</a>
							<a href="tel:+7 (918) 663-92-61">
								+7 (918) 663-92-61
							</a>
						</div>
					</div>
					<div class="description__content">
						<h2>
							Франшиза Serta Master стоимостью 0 рублей
						</h2>
						<ul class="description__content-list">
							<li class="description__content-item">
								<p>
									<span>90 млн</span> Квадратных метров жилья построено в россии за 2021 год
								</p>
							</li>
							<li class="description__content-item">
								<p>
									<span>600 000</span> Запросов в поисковых запросах по штукатурке стен
								</p>
							</li>
							<li class="description__content-item">
								<p>
									<span>200 000</span> Рублей - средний доход нашего партнера с каждой штукатурной станции в месяц
								</p>
							</li>
							<li class="description__content-item">
								<p>
									<span>5</span> Объетов в среднем за месяц выполняет наш партнер
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="description__footer">
					<p>
						Мы не предлагаем купить воздух за 850 000 рублей
					</p>
					<p>
						Мы предлагаем зарабатывать с нами
					</p>
				</div>
			</div>
		</section>
	</main>
	<footer class="page-footer">
		<div class="page-footer__wrapper">
			<div class="page-footer__contact">
				<div class="page-footer__contact-box">
					<div class="page-footer__logo">
						<img src="img/icon-logo.svg" width="505" height="147" alt="Логотип">
					</div>
					<h2>
						Контакты Serta Master
					</h2>
					<ul class="page-footer__contact-list">
						<li class="page-footer__contact-item">
							<h3>
								Почтовый адрес
							</h3>
							<p>
								Россия, г. Краснодар ул. Круговая 52
							</p>
						</li>
						<li class="page-footer__contact-item">
							<h3>
								Электронный адрес
							</h3>
							<a href="mailto:sertamaster23@yandex.ru" class="page-footer__contact-link">
								sertamaster23@yandex.ru
							</a>
						</li>
						<li class="page-footer__contact-item">
							<h3>
								номер телефона
							</h3>
							<a href="tel:+7 (918) 378-70-26" class="page-footer__contact-link page-footer__contact-link--tel">
								+7 (918) 378-70-26
							</a>
							<a href="tel:+7 (918) 663-92-61" class="page-footer__contact-link">
								+7 (918) 663-92-61
							</a>
						</li>
					</ul>
				</div>
				<div class="page-footer__picture">
					<picture>
						<!-- 1x: 405px; 2x: 808px -->
						<img src="img/footer-desctop-img@1x.png" srcset="img/footer-desctop-img@1x.png 1x, img/footer-desctop-img@2x.png 2x" width="405" height="419" alt="Изображение">
					</picture>
				</div>
			</div>
		</div>
	</footer>
	 <div class="mask"></div>
  <div class="callform">
  	<button class="callform__close" type="button">
      Закрыть
    </button>
    <form action="email.php" method="POST" autocomplete="off">
      <h2>Оставьте заявку на сотрудничество</h2>
      <label for="call-name">Ваше Имя</label>
      <svg class="callform__login" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M27.0583 23.9232C28.9068 21.4296 30 18.3425 30 15C30 6.71567 23.2842 0 15 0C6.71567 0 0 6.71567 0 15C0 23.2842 6.71567 30 15 30C19.3464 30 23.2609 28.1515 26.0006 25.1976C26.3758 24.7928 26.7291 24.3675 27.0583 23.9232ZM26.2267 22.5C27.6625 20.3548 28.4999 17.7752 28.4999 15C28.4999 7.54416 22.4558 1.49997 14.9998 1.49997C7.54416 1.49997 1.49997 7.54416 1.49997 15C1.49997 17.7753 2.33733 20.3548 3.77335 22.5C5.58499 19.7935 8.34939 17.7786 11.5868 16.9353C10.0236 15.8521 8.99997 14.0457 8.99997 11.9999C8.99997 8.68623 11.6863 5.99987 15 5.99987C18.3137 5.99987 21 8.68623 21 11.9999C21 14.0455 19.9762 15.8521 18.4132 16.9351C21.6504 17.7786 24.415 19.7934 26.2267 22.5ZM25.2604 23.7738C23.1553 20.3121 19.3478 17.9999 15.0002 17.9999C10.6524 17.9999 6.84467 20.3121 4.73956 23.7739C7.21555 26.6667 10.8936 28.5 15 28.5C19.1064 28.5 22.7844 26.6665 25.2604 23.7738ZM15 16.5C17.4853 16.5 19.5001 14.4854 19.5001 11.9999C19.5001 9.51457 17.4855 7.49984 15 7.49984C12.5145 7.49984 10.4999 9.51473 10.4999 12.0001C10.4999 14.4854 12.5147 16.5 15 16.5Z" fill="#686868"/>
			</svg>
      <input type="text" id="call-name" name="callform-login" placeholder="Ваше Имя" required="">
      <label for="callform-phone">Ваш телефон</label>
      <svg class="callform__call" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M15 0C6.72896 0 0 6.72896 0 15C0 23.271 6.72896 30 15 30C23.271 30 30 23.271 30 15C30 6.72896 23.271 0 15 0ZM15 28.5938C7.50439 28.5938 1.40625 22.4956 1.40625 15C1.40625 7.50439 7.50439 1.40625 15 1.40625C22.4956 1.40625 28.5938 7.50439 28.5938 15C28.5938 22.4956 22.4956 28.5938 15 28.5938ZM22.8449 17.7284C22.8448 17.7284 22.8448 17.7284 22.8449 17.7284L20.0893 16.1375C19.6673 15.8939 19.175 15.8293 18.703 15.9558C18.231 16.0822 17.8369 16.3843 17.5933 16.8063C17.452 17.0511 17.2044 17.3592 16.8278 17.4362C16.4844 17.5064 16.1811 17.4383 15.9008 17.2279C14.8652 16.4507 13.5495 15.1349 12.7721 14.0992C12.5618 13.8189 12.4937 13.5156 12.5639 13.1723C12.6409 12.7956 12.9489 12.5481 13.1938 12.4068C14.0663 11.9029 14.3663 10.7832 13.8626 9.91072L12.2716 7.15506C11.816 6.36592 10.8696 6.03492 10.0215 6.36791L9.98853 6.38086C8.6717 6.89783 7.70877 7.29457 7.31057 7.69277C6.58723 8.41617 5.85457 9.76225 6.47221 12.0673C7.6718 16.5444 13.4556 22.3282 17.9327 23.5279C18.5406 23.6907 19.0818 23.7597 19.5625 23.7597C20.9045 23.7597 21.7747 23.2221 22.3073 22.6895C22.7055 22.2913 23.1021 21.3286 23.619 20.0121L23.6322 19.9786C23.9651 19.1304 23.634 18.1841 22.8449 17.7284ZM22.323 19.4646L22.3099 19.4982C22.0605 20.1333 21.5416 21.455 21.3128 21.6951C20.6416 22.3663 19.6268 22.5259 18.2965 22.1695C14.285 21.0946 8.9052 15.7148 7.83035 11.7033C7.47393 10.3731 7.63354 9.3583 8.30408 8.68781C8.54496 8.45824 9.86695 7.93928 10.5022 7.6899L10.5353 7.67689C10.5879 7.65615 10.6416 7.64631 10.6941 7.64631C10.8394 7.64631 10.9753 7.7226 11.0536 7.85824L12.6445 10.6138C12.7605 10.8149 12.6915 11.0728 12.4905 11.1888C11.7911 11.5926 11.3279 12.1969 11.186 12.8905C11.0348 13.6298 11.1943 14.3396 11.6473 14.9433C12.5079 16.0901 13.9099 17.4921 15.0567 18.3526C15.6602 18.8055 16.37 18.965 17.1094 18.8139C17.803 18.672 18.4073 18.2087 18.8111 17.5093C18.8669 17.4127 18.9577 17.3433 19.0669 17.3141C19.176 17.2849 19.2894 17.2995 19.3862 17.3553L22.1417 18.9462C22.3264 19.053 22.401 19.2662 22.323 19.4646Z" fill="#686868"/>
			</svg>
      <input type="tel" id="callform-phone" name="callform-tel" placeholder="Ваш Номер" required="">
      <label for="callform-phone">Ваш телефон</label>
      <svg class="callform__email" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M15 0C6.72896 0 0 6.72896 0 15C0 23.271 6.72896 30 15 30C23.271 30 30 23.271 30 15C30 6.72896 23.271 0 15 0ZM15 28.5938C7.50439 28.5938 1.40625 22.4956 1.40625 15C1.40625 7.50439 7.50439 1.40625 15 1.40625C22.4956 1.40625 28.5938 7.50439 28.5938 15C28.5938 22.4956 22.4956 28.5938 15 28.5938ZM22.0495 8.81836H7.95041C7.0074 8.81836 6.24018 9.58559 6.24018 10.5286V19.4715C6.24018 20.4145 7.00734 21.1817 7.95041 21.1817H22.0495C22.9925 21.1817 23.7598 20.4145 23.7598 19.4715V10.5286C23.7598 9.58559 22.9925 8.81836 22.0495 8.81836ZM20.9896 10.2246L15 14.9811L9.01031 10.2246H20.9896ZM22.0495 19.7754H7.95041C7.78283 19.7754 7.64643 19.639 7.64643 19.4714V10.9372L14.5627 16.4295C14.6907 16.5312 14.8454 16.582 14.9999 16.582C15.1545 16.582 15.3092 16.5312 15.4372 16.4295L22.3535 10.9372V19.4714C22.3535 19.639 22.2171 19.7754 22.0495 19.7754Z" fill="#686868"/>
			</svg>
      <input type="email" id="callform-email" name="callform-email" placeholder="Ваш E-mail" required="">
      <button type="submit">Отправить заявку</button>
    </form>
  </div>
  <script src="js/main.js"></script>
</body>
</html>